<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            border-radius: 10px;

            /* Para simplificar a tag border, que simplifica as tags: border-width, border-style e border-color , basta utilizar a tag border. Ela será definida na ordem de width-style-color. Ex:
            border: 10px solid cadetblue;*/

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /* Para simplificar a tag padding, que simplifica as tags: padding-left, padding-top, padding-bottom e paddding-right , basta utilizar a tag padding. Ela será definida na ordem de top-right-bottom-left. Ex: 
            padding: top right bottom left;*/

            /* margin: auto; = serve para deixar centralizado*/
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;

            /* Para simplificar a tag margin, que simplifica as tags: margin-left, margin-top, margin-bottom e  margin-right , basta utilizar a tag margin. Ela será definida na ordem de top-right-bottom-left. Ex: 
            margin: top right bottom left;*/
            
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(202, 0, 0);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>