<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/target001.png);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(198, 212, 216);
        }
        
        div#q1{
            background-color:rgb(144, 238, 144) ;
            box-shadow: 1px 1px 10px 1px black;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(144, 238, 144), rgb(68, 68, 231));
            box-shadow: 1px 1px 10px 1px black;
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
            box-shadow: 1px 1px 10px 1px black;
        }

        div#q1:hover{
            background-color: rgb(9, 9, 95);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>