<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Cadastros</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: rgb(137, 137, 233);
        }

        .csexo{
            background-color: rgb(216, 127, 127);
        }

        .cidade{
            background-color: rgb(118, 214, 118);
        }

        .cprofissao{
            background-color: rgb(224, 224, 119);
            
        }
    </style>
</head>
<body>
    <table>
        <h1>Tabela de Cadastros</h1>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>Masculino</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Médica Veterinária</td>
        </tr>
        <tr>
            <td>Giulia</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Administrador</td>
        </tr>
        <tr>
            <td>Jóse</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>