<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgb(67, 67, 102);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            
        }

        td{
            border: 1px solid white;
            padding: 8;
            vertical-align: top;
            /* vertical-align: top - middle - bottom */
        }
    </style>
</head>

<body>
    <!-- HIERARQUIA DE TABELAS (SIMPLES)
         TABLE = tabela
             TABLE ROW = linha de tabela
                 TABLE HEADER = cabeçalho de tabela
                 TABLE DATA = dado de tabela 
    -->
    <h1>
        Minha primeira tabela
    </h1>
    <table>
        <tr> <!--  Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>