<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: 'Courier New', Courier, monospace;
           font-weight: normal;
           /* 
           Medidas Absolutas
           cm, mm, in, px, pt, pc
           
           Medidas Relativas
           em, ex, rem, vw, vh
           em : medida relativa ao tamanho atual da fonte
           ex : Altura relativa ao tamanho ex
           in : polegada
           vw : largura da viewport
           vh : altura da viewport*/ 

           /* weigth : peso
           width : largura
           height : altura*/

           /* lighter, normal, bold, bolder */

           /* shorthand font
           
           - font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, beatae, ab eius id quisquam nihil repudiandae sequi pariatur quo mollitia nam. Ut error amet id a voluptatum hic nihil quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam explicabo nesciunt incidunt repellat assumenda ea sequi laboriosam repellendus consequuntur, aliquam sit, quam sint recusandae eos. Nulla perferendis quo suscipit.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sint mollitia voluptate impedit cumque veniam temporibus, adipisci itaque quasi natus, dicta libero at! Necessitatibus quisquam vero corporis autem animi labore?</p>
    
</body>
</html>